<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="tenderloin.css">
    <style media="screen">
      body {
        font-size: 14px;
        line-height: 1.5;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
          Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji,
          Segoe UI Symbol, Noto Color Emoji;
        color: #212121;
      }
      section {
        display: grid;
        grid-auto-flow: column;
        max-width: 640px;
        margin: 1em auto;
        /* align-items: center; */
        grid-template-columns: 2fr 3fr 3fr;
      }
      section > div {
        display: grid;
        grid-auto-flow: row;
        justify-content: start;
        grid-gap: 1em;
      }
      section > h3 {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <section>
      <h3>Button</h3>
      <div>
        <button class="button primary" type="button">Primary</button>
        <button class="button secondary" type="button">Secondary</button>
      </div>
      <div>
        <button class="button primary" type="button" disabled>Primary</button>
        <button class="button secondary" type="button" disabled>Secondary</button>
      </div>
    </section>
    <section>
      <h3>Checkbox</h3>
      <div>
        <div>
          <input class="checkbox" type="checkbox" id="checkbox1" checked>
          <label for="checkbox1">Checked</label>
        </div>
        <div>
          <input class="checkbox" type="checkbox" id="checkbox2">
          <label for="checkbox2">Unchecked</label>
        </div>
      </div>
      <div>
        <div>
          <input class="checkbox" type="checkbox" checked disabled>
          <label>Checked</label>
        </div>
        <div>
          <input class="checkbox" type="checkbox" disabled>
          <label>Unchecked</label>
        </div>
      </div>
    </section>
    <section>
      <h3>Radio</h3>
      <div>
        <div>
          <input class="radio" type="radio" name="test" id="radio1" checked>
          <label for="radio1">Checked</label>
        </div>
        <div>
          <input class="radio" type="radio" name="test" id="radio2">
          <label for="radio2">Unchecked</label>
        </div>
      </div>
      <div>
        <div>
          <input class="radio" type="radio" checked disabled>
          <label>Checked</label>
        </div>
        <div>
          <input class="radio" type="radio" disabled>
          <label>Unchecked</label>
        </div>
      </div>
    </section>
    <section>
      <h3>Input</h3>
      <div>
        <div>
          <label>Textfield</label>
          <input class="textfield" type="text">
        </div>
      </div>
      <div>
        <div>
          <label>Textfield</label>
          <input class="textfield" type="text" disabled>
        </div>
      </div>
    </section>
    <section>
      <h3>Textarea</h3>
      <div>
        <div>
          <label>Textarea</label>
          <textarea class="textfield"></textarea>
        </div>
      </div>
      <div>
        <div>
          <label>Textarea</label>
          <textarea class="textfield" disabled></textarea>
        </div>
      </div>
    </section>
  </body>
</html>
